/* You can add global styles to this file, and also import other style files */
@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"


@import "@angular/cdk/overlay-prebuilt.css"

// :root
//   $color-primary: #6C9BCF
.transition-grid-template-columns
  transition-property: grid-template-columns
  transition-duration: 0.5s
  transition-timing-function: ease-out

.swal2-actions
  gap: 7px